<!DOCTYPE html>
<html lang="en">

<head>
  <title>Anime-incite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="portfolio.css " />
  <script type="text/javascript" src="code.js"></script>
  
</head>

<body>
  <div class="back">
    <header>
      <img src="image/Cartoonify-removebg-preview.png" alt="" />



      <h2>.Portfolio</h2>
      <ul>
        <li><a href="#home"> <img src="header/icons8-home-24.png"></a></li>
        <li><a href="#skill"><img src="header/icons8-skill-64.png "></a></li>
        <li><a href="#project"><img src="header/icons8-project-50.png "></a></li>
        <li><a href="#about"><img src="header/icons8-more-info-80.png "></a></li>
        <li><a href="#services"><img src="header/icons8-service-50.png "></a></li>
      </ul>
    </header>
    <section id="home">
      <div id="close">
        <button id="btn" onclick='myfunc()'>click here</button>
      </div>
      <div class="name">
        <img src="image/pngwing.com (1).png" class="hill">
        <img src="image/pngwing.png" class="forest">
        <img src="image/xyz.png" class="cloud">
        <img src="image/boy.png" class="boy">
      </div>
      <div class="text">
        <h2>Hello I'm Nikhil Jathar</h2>
        <h1>......& Trust me</h1>
        <h3> I'm Web </h3>
      </div>
      <div class="cot1">
        <div class="cot2">
          <p>Developer</p>
          <p>Designer</p>
          <p>Creator</p>
        </div>
      </div>
      <button class="dbt">download cv</button>
  </div>

  </section>
  <!-- skill section-->
  <section id="skill">
    <div class="shimmer">
      <h1> My Skills </h1>
      <p> what i can do</p>
    </div>
    <table class="sub-container">
      <tr>
        <td><img src="image/icons8-html-5-96.png">
          <progress max="100" value="90">90%</progress>
        </td>
        <td></td>
        <td><img src="image/icons8-css3-96.png">
          <progress max="100" value="70">70%</progress>
        </td>
        <td></td>
        <td><img src="image/icons8-javascript-48.png ">
          <progress max="100" value="70">70%
        </td>
        <td></td>
        <td><img src="image/icons8-php-96.png ">
          <progress max="100" value="40">70%</progress>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><img src="image/icons8-python-48.png">
          <progress max="100" value="40">70%</progress>
        </td>
        <td></td>
        <td><img src="image/icons8-c-sharp-logo-96.png">
          <progress max="100" value="40">70%</progress>
        </td>
        <td></td>
        <td><IMG src="image/icons8-react-native-96.png">
          <progress max="100" value="40">70%</progress>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><img src="image/icons8-laravel-96.png">
          <progress max="100" value="40">70%
        </td>
        <td></td>
        <td><img src="image/icons8-nodejs-96.png">
          <progress max="100" value="40">70%
        </td>
        <td></td>
        <td><IMG src="image/icons8-mysql-logo-96.png">
          <progress max="100" value="40">70%
        </td>
        <td></td>
        <td><img src="image/icons8-mongodb-96.png ">
          <progress max="100" value="40" style="opacity:1">
        </td>
      </tr>
      <tr>
        <td></td>
        <td><img src="image/icons8-unity-100.png">
          <progress max="100" value="40" style="opacity:1">
        </td>
        <td></td>
        <td><IMG src="image/icons8-python-48.png">
          <progress max="100" value="40" style="opacity:1">
        </td>
        <td></td>
        <td><IMG src="image/icons8-python-48.png">
          <progress max="100" value="40" style="opacity:1">
        </td>
      </tr>
    </table>
  </section>
  <!--project section-->
  <section id="project">
    
   <button class="lft-arw" > <img src="image/icons8-double-left-48.png"></button>
<button class="rght-arw" > <img src="image/icons8-double-right-48.png"></button>
    <div id="container-project">
      <ul>
        <li><iframe src="https://anime-incite.000webhostapp.com"><iframe> </li>
         <li><iframe  src="https://rapture99.github.io/my-portfolio.github.io"></iframe></li>
        <lia><iframe  src="https://rapture99.github.io/my-portfolio.github.io"></iframe></li>
      </ul>
    </div>
  </section>

  <!--about section-->
  <section id="about">
    <div class="cont">
      <div class="abt">
        <img src="image/nikhil.jpg" alt="">
        <div class="prof">
          <h1>About myself</h1>
        </div>
      </div>
      <div class="contact" id="ui">
        <form>
          <h1> Get In Touch</h1>
          <label for="name" value="please enter your name">Name*</label><br />
          <input type="text" for="name"><br />
          <label for="name" value="">Working Email*</label><br />
          <input type="email" for="name"><br />
          <label for="concern" value="">How can I help ?</label><br />
          <textarea name="message" rows="2"> </textarea> <br />
          <input type="submit" value="submit">
        </form>
        <ul>
          <li><IMG src="image/icons8-linkedin-48.png "><a href="linkedin.com/in/nikhil-jathar-"></a></li>
          <li><IMG src="image/icons8-facebook-48.png"><a href=""></a></li>
          <li><IMG src="image/icons8-instagram-48.png"><a href=""></a></li>
          <li><IMG src="image/icons8-twitter-48.png"><a href="https://twitter.com/Argnaut2"></a></li>
          <li>
            <img src="image/icons8-indeed-32.png" style="border-radius:20%">
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- services-->
  <section id="services">
    <h1>services i provide</h1>
    <div class="main-container">
      <div class="pro1">
        <p>Front-End</br>development</p>
      </div>
      <div class="pro2">
        <p>Back-End</br>development</p>
      </div>
      <div class="pro3">
        <p>Technical</br>support</p>
      </div>
    </div>
  </section>
  </div>
</body>

</html>
